<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby

test_string = STDIN.read
original_string = test_string.dup

def get_pointer_variables(mesa_dir)
  star_public_dir = File.join(mesa_dir, 'star', 'public')
  star_data_file = File.join(star_public_dir, 'star_data.inc')
  star_def_file = File.join(star_public_dir, 'star_def.inc')
  all_lines = IO.readlines(star_data_file) + IO.readlines(star_def_file)
  # remove comments and reduce parentheses
  all_lines.map! { |line| line.sub(/!.*/, '') }
  all_lines.map! { |line| line.sub(/\(.+?\)/, '()').sub(/\(:(,:)*\)/, '') }
  all_lines.map! { |line| line.sub(/=.*,+/, ',').sub(/=.*/, '').strip }
  # remove blank lines
  all_lines.reject! { |line| /\A\s+$/ =~ line or '' == line }
  ampersand_lines = []
  names = []
  all_lines.each_with_index do |line, i|
    if line.include?('::') or ampersand_lines.include?(i - 1)
      if /&amp;\s*$/ =~ line
        ampersand_lines &lt;&lt; i
      else
        start = line.index('::') || 0
        start += 2 if line.index('::')
        names += line[start..-1].split(',').map { |word| word.strip }
      end
    end
  end
  ampersand_lines.each do |i|
    line = all_lines[i]
    start = line.index('::') || 0
    start += 2 if line.index('::')
    names += line[start..-1].split(',').map { |word| word.strip }
  end
  names.reject! { |name| name == '&amp;'}
  return names.sort.uniq
end  
  
def get_inlist_commands(mesa_dir)
  star_defaults_dir = File.join(mesa_dir, 'star', 'defaults')
  star_job_defaults_file = File.join(star_defaults_dir, 'star_job.defaults')
  controls_defaults_file = File.join(star_defaults_dir, 'controls.defaults')
  pgstar_defaults_file = File.join(star_defaults_dir, 'pgstar.defaults')
  
  all_lines = IO.readlines(star_job_defaults_file)
  all_lines += IO.readlines(controls_defaults_file)
  all_lines += IO.readlines(controls_defaults_file)
  
  # remove comments and reduce parentheses
  all_lines.map! { |line| line.sub(/!.*/, '').sub(/\(.+?\)/, '()').strip }
  # remove blank lines
  all_lines.reject! { |line| /\A\s+$/ =~ line or '' == line }
  return (all_lines.map { |line| line.sub(/=.*/, '').strip }).sort.uniq
end
  

def longest_common_substring(strings, must_contain)
  return must_contain if strings.empty?
  shortest = strings.min_by { |s| s.length }
  maxlen = shortest.length
  maxlen.downto(must_contain.length) do |len|
    0.upto(maxlen - len) do |start|
      substr = shortest[start,len]
      return substr if strings.all? {|str| str.include? substr and substr.index(must_contain) == 0 }
    end
  end
end

def auto_complete(test_string, mesa_dir)
  preamble = ''
  epilogue = ''

  if test_string =~ /.*s\s*\%.*/
    in_inlist = false
    preamble = test_string.slice(/.*\%\s*/)
    test_string.sub!(/.*\%\s*/,'')
    test_string.strip!
    search_pattern = /\A#{Regexp.quote(test_string)}/
    names = get_pointer_variables(mesa_dir)
  else
    in_inlist = true
    preamble = test_string.slice(/\A\s+/) || preamble
    test_string.strip!
    search_pattern = /\A#{Regexp.quote(test_string)}/
    names = get_inlist_commands(mesa_dir)
  end
  results = names.inject([]) do |options, name|
    options &lt;&lt; name if name =~ search_pattern
    options
  end
  res = longest_common_substring(results, test_string)
  if results.size == 1 
    epilogue += in_inlist ? ' = ' : ' '
  end
  return preamble + res + epilogue
end

begin
  if ENV['TM_MESA_DIR']
    mesa_dir = ENV['TM_MESA_DIR']
  elsif ENV['MESA_DIR']
    mesa_dir = ENV['MESA_DIR']
  else
    mesa_dir = ENV['HOME']+'/mesa/'
  end
  new_string = auto_complete(test_string, mesa_dir)
  print new_string
rescue
  print original_string
end</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>keyEquivalent</key>
		<string>^@M</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>snippet</string>
		<key>outputLocation</key>
		<string>replaceInput</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>2C4CAA43-6F76-4040-9B5B-0335C5BCB5AE</string>
</dict>
</plist>
